@import "ui-variables";
@import "syntax-variables";
.project-find-navigation {
  &.round-box {
    box-sizing: border-box;
    border-radius: @component-border-radius;
  }
}
atom-text-editor::shadow {
  .project-find-navigation-match .region {
    .project-find-navigation.round-box;
    background-color: transparent;
    border: 2px solid @syntax-result-marker-color;
  }
  .project-find-navigation-flash .region {
    .project-find-navigation.round-box;
    background-color: @syntax-selection-flash-color;
  }
}
